DB_URL=jdbc:postgresql://database.host/database_name
DB_USERNAME=user
DB_PASSWORD=password
DB_SUPERUSER_USERNAME=superuser
DB_SUPERUSER_PASSWORD=superpassword

KC_URL=https://keycloak.host/realms/__realm_name__
